{
  "name": "mpgs-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "web:dev": "pnpm --filter mpgs-web dev",
    "web:build": "pnpm --filter mpgs-web build",
    "web:test": "pnpm --filter mpgs-web test",
    "web:typecheck": "pnpm --filter mpgs-web typecheck",
    "m4:accept": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/m4_acceptance.ps1",
    "desktop:e2e:build": "cargo build -p mpgs-server --locked && tauri build --config apps/desktop/src-tauri/tauri.conf.json --config apps/desktop/src-tauri/tauri.e2e.conf.json --ci --no-sign --debug --no-bundle",
    "desktop:e2e": "pnpm --filter @mpgs/e2e test",
    "desktop:build": "tauri build --config apps/desktop/src-tauri/tauri.conf.json --ci --no-sign --no-bundle",
    "desktop:nsis": "tauri build --config apps/desktop/src-tauri/tauri.conf.json --ci --no-sign -b nsis",
    "desktop:msi": "tauri build --config apps/desktop/src-tauri/tauri.conf.json --ci --no-sign -b msi"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
